[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library@^1.0.5
  adafruit/Adafruit ILI9341@^1.0.5

build_flags =
  -I.
  
[env:native]
platform = native
test_build_src = false
build_src_filter =  ; don't build firmward for MacOS =)
  -<**/*.*>
